# AstonCourses

./: build.gradle  pom.xml  settings.gradle
src/main/java/school/lesson10/: Fruit.java  Lesson10.java
src/main/java/school/lesson12/: Factorial.java
src/main/java/school/lesson2/: Lesson2.java
src/main/java/school/lesson3/: Lesson_3.java
src/main/java/school/lesson4/: Lesson_4.java  Park.java  Person.java
src/main/java/school/lesson5/: Animal.java  Cat.java  Circle.java  Dog.java  Info.java  Lesson_5.java  Plate.java  Rectangle.java  Triangle.java
src/main/java/school/lesson6/: AppData.java  Lesson6.java
src/main/java/school/lesson7/: Array.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/school/lesson8/: PhoneBook.java  UniqueWords.java
src/main/java/school/lesson9/: Lesson9.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: FactorialTestNG.java  PlaceholderTest.java  TestMtsBy.java  Testing.java  Tests.java  test.java
src/test/java/JUnit/: FactorialTest.java
src/test/java/Page/: MainPage.java
src/test/java/PageNew/: FirstPage.java
