plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
}

test {
    useJUnitPlatform()
}